<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Site.Master" CodeBehind="Community.master.cs" Inherits="CommunityShed.CommunityMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="main" runat="server">

    <div class="container-fluid">

        <div class="row">

            <div class="col-12">

                <div class="card text-white bg-primary my-4">
                    <div class="card-body">
                        <h2><asp:Label ID="CommunityNameLabel" runat="server" /></h2>
                    </div>
                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-3">

                <asp:Panel ID="LeftNav" runat="server" CssClass="list-group"></asp:Panel>

            </div>

            <div class="col-9">

                <asp:ContentPlaceHolder ID="main" runat="server">
        
                </asp:ContentPlaceHolder>

            </div>

        </div>

    </div>

</asp:Content>
