<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CommunityShed.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Community Shed</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Community Shed 🛠️</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" runat="server">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" ID="HomeHyperLink" NavigateUrl="~/Default.aspx" Text="Home" runat="server" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" ID="PersonAddHyperLink" NavigateUrl="~/PersonAdd.aspx" Text="Person" runat="server" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" ID="CommunityAddHyperLink" NavigateUrl="~/CommunityAdd.aspx" Text="Community" runat="server" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" ID="PersonEditHyperLink" NavigateUrl="~/PersonEdit.aspx" Text="Edit Profile" runat="server" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" ID="CommunityEditHyperLink" NavigateUrl="~/CommunityEdit.aspx" Text="Edit Community" runat="server" />
                    </li>
                </ul>
            </div>
            <asp:Panel ID="UserInformation" runat="server">
                <span class="navbar-text pr-3">Welcome <%= CustomPage.CustomUser.PersonName %>!</span>                
                <asp:Button ID="LogoutButton" runat="server" CssClass="btn btn-warning" Text="Logout" OnClick="LogoutButton_Click" />
            </asp:Panel>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
